模型结构:
ImageJacobianNet(
  (layers): ModuleList(
    (0): Linear(in_features=4, out_features=64, bias=True)
    (1): Linear(in_features=64, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=256, bias=True)
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Linear(in_features=128, out_features=64, bias=True)
    (5): Linear(in_features=64, out_features=3, bias=True)
  )
  (relu): LeakyReLU(negative_slope=0.01)
  (dropout): Dropout(p=0.3, inplace=False)
)



损失函数: MSELoss()
学习率: 0.0001
学习率衰减策略: CosineAnnealingLR
Batch大小: 32
训练集: cleaned_data/cleaned_data_6.csv
总训练轮数: 100
最终训练损失: 0.1134
最终验证损失: 0.1100
